<html>
<head>
 <meta charset="UTF-8">
 <script language="javascript" type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></sc
ript>
 <!-- uncomment lines below to include extra p5 libraries -->
 <script language="javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.d
om.js"></script>
 <!--<script language="javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.s
ound.js"></script>-->
 <script language="javascript" type="text/javascript"
src="regresi2.js"></script>
 <!-- this line removes any default padding and style. you might
only need one of these values set. -->
</head>
<body>
</body>
</html>